{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ms6LZ_GWOT4YwTJS_MA6s",
      "type": "rectangle",
      "x": 263,
      "y": 150,
      "width": 175,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 387313257,
      "version": 104,
      "versionNonce": 418464457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pY2DlfHBIitV-amSt1-BX"
        }
      ],
      "updated": 1733730696113,
      "link": null,
      "locked": false
    },
    {
      "id": "pY2DlfHBIitV-amSt1-BX",
      "type": "text",
      "x": 324.6000213623047,
      "y": 162,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1830381351,
      "version": 7,
      "versionNonce": 663963911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730702511,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms6LZ_GWOT4YwTJS_MA6s",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfXve7qvN44mxwO90iyE7",
      "type": "rectangle",
      "x": 508.5,
      "y": 150.5,
      "width": 175,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1861769927,
      "version": 118,
      "versionNonce": 1547952457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3GOTxwxGy41mAgVryN-T"
        }
      ],
      "updated": 1733730688805,
      "link": null,
      "locked": false
    },
    {
      "id": "X3GOTxwxGy41mAgVryN-T",
      "type": "text",
      "x": 564.8100128173828,
      "y": 162.5,
      "width": 62.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 567877799,
      "version": 8,
      "versionNonce": 717277607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730691079,
      "link": null,
      "locked": false,
      "text": "movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfXve7qvN44mxwO90iyE7",
      "originalText": "movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9ltLX2N4CvSvT5Ln4h_C",
      "type": "rectangle",
      "x": 778.5,
      "y": 157.5,
      "width": 189,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 430791719,
      "version": 202,
      "versionNonce": 122430887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733730682741,
      "link": null,
      "locked": false
    },
    {
      "id": "O22XDVOAVTseQfe67vV2G",
      "type": "text",
      "x": 839,
      "y": 170,
      "width": 63.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 623282697,
      "version": 8,
      "versionNonce": 779148841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730694098,
      "link": null,
      "locked": false,
      "text": "actors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm18i86v2SR2OSAtVMTKp",
      "type": "line",
      "x": 385,
      "y": 230,
      "width": 152,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 807138119,
      "version": 45,
      "versionNonce": 2142061545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730711874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjhdVM9Az1bw4uODfVybw",
      "type": "line",
      "x": 655,
      "y": 232,
      "width": 167,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 655285961,
      "version": 40,
      "versionNonce": 1319534665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730714907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYGhkLzy1a9JaSHv8TjU6",
      "type": "text",
      "x": 359,
      "y": 239,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1488990889,
      "version": 3,
      "versionNonce": 388020903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730724704,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZiS1_qBHAL5IcB3gi_gg",
      "type": "text",
      "x": 537,
      "y": 241,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 480143625,
      "version": 3,
      "versionNonce": 733772489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730726183,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iAy2KDNtstmqX6PNmEAB",
      "type": "text",
      "x": 646,
      "y": 250,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1178832007,
      "version": 3,
      "versionNonce": 322000583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730729000,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsLh85EKMqD9SsSaA_-y2",
      "type": "text",
      "x": 820,
      "y": 243,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1057040105,
      "version": 3,
      "versionNonce": 1496400041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733730730263,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}